{
  "name": "shard",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:markdown && node node_modules/vite/bin/vite.js --host 127.0.0.1 --port 1420 --strictPort",
    "build": "pnpm build:markdown && node scripts/verify-tokens.mjs && node scripts/verify-ui-controls.mjs && tsc && vite build",
    "build:markdown": "pnpm --filter @shard/markdown build",
    "test:markdown": "pnpm build:markdown && node --test packages/markdown/tests/published.test.mjs",
    "pack:markdown": "pnpm --filter @shard/markdown pack --pack-destination dist/packages",
    "verify:tokens": "node scripts/verify-tokens.mjs",
    "verify:ui-controls": "node scripts/verify-ui-controls.mjs",
    "test:ui-controls": "node --test scripts/verify-ui-controls.test.mjs",
    "test:unit": "pnpm build:markdown && vitest run src/lib/*.test.ts src/editor-rich/**/*.test.ts",
    "test:ui": "pnpm build:markdown && playwright test",
    "preview": "vite preview",
    "install:cli": "bash scripts/install-cli.sh",
    "build:mac:apple-silicon": "tauri build --target aarch64-apple-darwin --bundles dmg",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@glideapps/glide-data-grid": "6.0.4-alpha24",
    "@lezer/markdown": "^1.7.2",
    "@shard/markdown": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "@xyflow/react": "12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "pinyin-pro": "^3.29.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "shadcn": "^4.16.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.2"
    }
  }
}
